
public class pyramid {
    public static void main(String[] args) {
    int n = 5;

    for (int i = 1; i <= n; i++) {
        for (int j = n; j <= i; j--) {
            System.out.print("*");
            if (j < i) {
                System.out.print("");
            }
        }
        System.out.println();
    }
    
    }
}

public class halfPyramid {
    public static void main(String args[]) {

        int n = 8;
        System.out.println("Enter a number");
        

        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0 && i > 2) {
                continue;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


public class halfNum {
    public static void main(String args[]) {
        int n = 5;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
                if (j < i) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }

        for (int i = n; i >= 2; i--) { 
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
                if (j < i) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}

class SolidRec{
	public static void main(String[] args){
		int n =4;
		int m =5;
		for(int i =1; i<=n;i++){
			for(int j =1;j<=5;j++){
				System.out.print("*");
			}
			System.out.println();
		}
	}
}


class HeloRec{
    public static void main(String[] args) {
        int m =5, n=4;
        for (int i = 1; i <= n; i++) {
            for(int j =1; j<=m ;j++){
                if (i==1 || j==1 || i==n || j==m) {
                    System.out.print("*");
                }else{
                     System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


